<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        /* CSS for the navbar */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        
        .navbar a {
            float: left;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: #333;
        }
        
        /* CSS for the body */
        body {
            background-color: #f2f2f2;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        /* CSS for the content */
        .content {
            margin: 20px;
        }
        
        /* CSS for the login form */
        .login-form {
            max-width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        
        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        .login-form button[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 3px;
            cursor: pointer;
        }
        
        .login-form button[type="submit"]:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        
        <a href="#">Home</a>
        <a href="#">About</a>
        {% if user.is_authenticated %}
        <a href="{% url 'logout' %}">Logout</a>
        {% else %}
        <a href="{% url 'home' %}">login</a>
        {% endif %}
    </div>
    
    <!-- Content -->
    <div class="content">

        {%if user.is_authenticated %}
        <h1>Hello world</h1>
        
        {% else %}

        <h1>Login</h1>
        <div class="login-form">
            <form method="POST" action="{%url 'home'%}">
                {% csrf_token %}
                <input type="text" placeholder="Username" name="username" required>
                <input type="password" placeholder="Password" name="password" required>
                <button type="submit">Login</button>
            </form>
        </div>

        {% endif %}
    </div>
</body>
</html>
