<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <style>
    .navbar {
                background-color: #333;
                overflow: hidden;
            }
            
            .navbar a {
                float: left;
                color: #fff;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            .navbar a:hover {
                background-color: #ddd;
                color: #333;
            }
        
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    h2 {
      color: #333;
      text-align: center;
    }
    
    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

    {% include 'navbar.html' %}

  <h2>Registration Form</h2>
  
  <form method="POST" action="{% url 'register' %}">
    {% csrf_token %}

    {{form.as_p}}
 

    <br/>
    <input type="submit" value="Register">
  </form>
</body>
</html>

